# wavclouds-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/wavturbo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wavclouds/mist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wavturbo/: Constants.kt  MainActivity.kt  MainSessionNavHostFragment.kt  User.kt  WebFragment.kt
app/src/main/java/com/example/wavturbo/auth/: AuthResult.kt  AuthService.kt  User.kt
app/src/main/java/com/wavclouds/mist/: Constants.kt  MainActivity.kt  MainSessionNavHostFragment.kt  User.kt  WebFragment.kt
app/src/main/java/com/wavclouds/mist/auth/: AuthResult.kt  AuthService.kt
app/src/main/res/layout/: login_activity.xml  main_activity.xml  web_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wavturbo/: ExampleUnitTest.kt
app/src/test/java/com/wavclouds/mist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
